G_CLIENT_ID=441456503157-1dh754eiqkpbmjhro02ract4a8mtp5jl.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_ID=441456503157-kufu2hk6dg37o349bf2bt3od4nm8aca4.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=728285386612869
FACEBOOK_CLIENT_SECRET=935500657dd44f2a142ace39037ce83c
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04DnZMdTiM3Y1CgYIARAAGAQSNwF-L9IrvX9SxbpueIQTSepZ5FTY4IOtBlwJWvf8tlhzE0Se67dylUu_93BnUccH2behdKb1-EI
MAIL_PASSWORD=deibqqzkexztwhgo
